# AppleTestAutomationFramework

./: README.md  pom.xml
src/main/java/org/example/base/: BasePage.java  BaseTest.java
src/main/java/org/example/pages/: AppleHomePage.java  SearchWorkFlow.java
src/main/java/org/example/utils/: DriverFactory.java  JsonDataReader.java  ReportManager.java
src/test/java/UITests/: AppleSearchTest.java
test-output/: ExtentReport.html
